{
  "name": "equitylens-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.16.1",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "gsap": "^3.15.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.4.5",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.2.8"
  }
}
